  310  touch fname
  311  gh
  312  cat > fname
  313  ls =l
  314  ls -l
  315  chown -c suri sur fname
  316  su root
  317  which ls
  318  ls
  319  where is
  320  whereis ls
  321  factor 6
  322  script type
  323  cat type
  324  bc
  325  touch uniq
  326  cat ?> ubiq
  327  cat > uniq
  328  cat  uniq
  329  uniq uniq
  330  uniq -c uniq
  331  cat uniq | wc -l
  332  cat >> uniq
  333  cat uniq | wc -l
  334  cat uniq | wc 
  335  wc uniq
  336  who
  337  who --count
  338  ls | wc -w
  339  ls
  340  sudo gedit /etc/nsswitch.conf
  341  python
  342  sudo add-apt-repository ppa:jonathonf/python-3.6
  343  python
  344  1sb_release -a
  345  lsb_release -a
  346  sudo apt-get update
  347  sudo apt-get -y upgrade
  348  python3 -V
  349  python
  350  sudo apt-get install -y python3-pip
  351  python
  352  pip3 install numpy
  353  sudo apt-get install build-essential libssl-dev libffi-dev python-dev
  354  sudo apt-get install -y python3-venv
  355  mkdir python
  356  cd python
  357  python3 -m venv first_env
  358  ls
  359  ls first_env/
  360  source first_env/bin/activate
  361  nano hellow.py
  362  ls first_env/
  363  python hellow.py
  364  deactivate
  365  sudo apt-get install build-essential libssl-dev libffi-dev python-dev
  366  source first_env/bin/activate
  367  gedit hello.py
  368  python hello.py
  369  lf first_env/
  370  ls first_env/
  371  cd lib
  372  cd include
  373  gedit hello.py
  374  python hello.py
  375  /etc/apt/sources.list
  376  sudo -e /etc/apt/sources.list
  377  sudo apt-get update
  378  sudo apt-get install flashplugin-installer
  379  deactivate
  380  sudo -e /etc/apt/sources.list
  381  sudo apt-get update
  382  sudo apt-get install flashplugin-installer
  383  cd ..
  384  ls
  385  cd python_basic_learning/
  386  ls
  387  python3 printf.py
  388  python3 3.printf.py
  389  python
  390  python3
  391  ls
  392  ls python
  393  nano hello.py
  394  cd python
  395  ls
  396  source first_env/bin/activate
  397  python3 -m venv second_env
  398  ls
  399  rm second_env/
  400  rm -r second_env/
  401  ls
  402  deactivate
  403  python3 -m venv second_env
  404  ls
  405  chrome
  406  sudo apt update
  407  sudo apt install vlc
  408  wget -q -0 - https://dl-google.com/linux/linux_signing_key.pub | sudo apt-key add -
  409  wget -q -O - https://dl-google.com/linux/linux_signing_key.pub | sudo apt-key add -
  410  sudo apt-get update
  411  sudo apt-get install google-chrome-stable
  412  wget -q -o - https://dl-ssl
  413  wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add 
  414  google-chrome-stable is available on a 3rd Party Repository: Google Chrome (for Stable).
  415  Follow the instruction for installation:
  416  shareimprove this answer
  417  edited Dec 29 '16 at 5:34
  418  answered Aug 12 '14 at 9:13
  419  Pandya
  420  13.9k1973129
  421  chrome
  422  wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  423  wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 
  424  sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
  425  sudo apt-get update
  426  sudo apt-get install google-chrome-stable
  427  chrome
  428  ls
  429  cd python
  430  source first_env/bin/activate
  431  nano func_default.py
  432  python func_default.py 
  433  cat func_default.py 
  434  cat >> func_default.py 
  435  python func_default.py 
  436  simple(6, 7)
  437  simple(6,7)
  438  cat func_default.py 
  439  python func_default.py 
  440  nano 14.global_local.py
  441  python func_default.py 
  442  ls
  443  python 14.global_local.py 
  444  cat > vi_example
  445  ls
  446  vi vi_example 
  447  cat printf.c
  448  cat > printf
  449  gedit printf
  450  gcc printf.c
  451  ls
  452  gedit printf
  453  cat > hello.c
  454  cat hello.c 
  455  gcc hello.c 
  456  ls
  457  a
  458  a.out
  459  ./a
  460  ./a.out
  461  rm printf 
  462  ls
  463  rm a.out
  464  ls
  465  gcc -o exehello hello.c 
  466  ls
  467  gedit exehello 
  468  rm exehello 
  469  gcc -o exehello -wall hello.c 
  470  gcc -o exehello -Wall hello.c 
  471  ls
  472  ./exehello 
  473  rm exehello 
  474  cpp hello.c > hello.i
  475  ls
  476  gedit hello.i
  477  cc -S hello.i
  478  ls
  479  gedit hello.s
  480  as -o hello.o hello.s
  481  ls
  482  gedit hello.o
  483  ld hello.o
  484  gcc -o exehello hello.c
  485  ls
  486  ./exehello 
  487  ls
  488  cd makefileExample/
  489  cat
  490  ls
  491  cat > main.cpp
  492  cat > func1.cpp
  493  vi func1.cpp 
  494  cat func1.cpp
  495  cd makefileExample/
  496  ls
  497  gedit func1.cpp 
  498  cat > func2.cpp
  499  vi func2.cpp 
  500  cat func2.cpp 
  501  ls
  502  cat > functions.h
  503  cat functions.h 
  504  g++ main.cpp func1.cpp func2.cpp -0 hello
  505  g++ main.cpp func1.cpp func2.cpp -o hello
  506  vi main.cpp 
  507  g++ main.cpp func1.cpp func2.cpp -o hello
  508  ls
  509  ./hello 
  510  cat Makefile
  511  cat > Makefile
  512  gedit Makefile 
  513  q
  514  make
  515  ls
  516  vi Makefile 
  517  make
  518  ls
  519  rm a.out 
  520  ls
  521  make
  522  ls
  523  gedit Makefile 
  524  make all1
  525  gedit Makefile 
  526  make all1
  527  make all2
  528  ls
  529  ./hello1
  530  ./hello
  531  make all2
  532  make all1
  533  make all2
  534  ls
  535  rm hello2
  536  ls
  537  make all2
  538  ls
  539  rm hellrm hello2
  540  rm hello2
  541  ls
  542  make all2
  543  ls
  544  ./hello1
  545  rm hello1
  546  ls
  547  gedit
  548  date +"%m-%d-%Y"+%T
  549  date +%T
  550  %date +%T
  551  date
  552  /etc/paswwd
  553  ls
  554  cd ..
  555  /etc/passwd
  556  ls
  557  cd suri
  558  cut -d':' -f1 
  559  cut -d'_' -f1 
  560  echo $path
  561  cd Desktop/
  562  echo $path
  563  cd
  564  echo $path
  565  builtin ls
  566  cd
  567  mkdir -p development/rtems
  568  ls
  569  cd development/
  570  ls
  571  cd rtems/
  572  git clone git://git.rtems.org/rtems-source-builder.git rsb
  573  sudo apt install git
  574  git clone git://git.rtems.org/rtems-source-builder.git rsb
  575  ls
  576  cd rsb
  577  ls
  578  ./source-builder/sb-check
  579  /.profile
  580  cd
  581  /.profile
  582  ~/.profile
  583  chmod +x profile
  584  cd
  585  ls
  586  echo $PATH
  587  man PATH
  588  man $PATH
  589  env
  590  gedit ~/.profile
  591  ./source-builder/sb-check
  592  source-builder/sb-check
  593  cd
  594  ls
  595  cd development/
  596  ls
  597  cd rtems/
  598  ls
  599  cd rsb
  600  ls
  601  cd source-builder/
  602  ls
  603  sb-check
  604  ./sb-check
  605  cd config/
  606  ls
  607  gdb-7-1.cfg
  608  nano gdb-7-1.cfg
  609  gedit gdb-7-1.cfg
  610  python3
  611  /usr
  612  ../usr/bin
  613  gedit gdb-7-1.cfg 
  614  cd
  615  ls
  616  cd development/
  617  ls
  618  cd rtems/
  619  ls
  620  cd rsb
  621  ls
  622  cd source-builder/
  623  ls
  624  ./sb-check 
  625  cd
  626  pacman -S python2-virtualenv
  627  sudo apt install pacman
  628  pacman -S python2-virtualenv
  629  pacman
  630  sudo pacman -S python2-virtualenv
  631  # sudo pacman -S python2-virtualenv
  632  cd development/rtems/rsb/
  633  virtualenv2 venv
  634  virtualenv venv
  635  sudo apt install virtualenv
  636  virtualenv venv
  637  ls
  638  source venv/bin/activate
  639  ./source-builder/sb-check 
  640  gedit ./profile
  641  gedit /.profile
  642  cd ..
  643  cd
  644  deactivate
  645  gedit /.profile
  646  gedit ./profile
  647  gedit ~/.profile
  648  export PATH=$PATH:/suri/develoment/rtems/rsb/source-builder/sb-check
  649  echo $PATH
  650  ~/development/rtems/rsb/source-builder/
  651  cd development/
  652  cd rtems/rsb/source-builder/
  653  ./sb-check 
  654  cd development/rtems/rsb/
  655  ls
  656  ./source-builder/sb-check 
  657  sudo /.profile
  658  gedit /.profile
  659  cd ..
  660  ls
  661  cd rsb
  662  sudo apt get install bison
  663  $ sudo apt-get build-dep binutils gcc g++ gdb unzip git python2.7-dev
  664  sudo apt-get build-dep binutils gcc g++ gdb unzip git python2.7-dev
  665  ./source-builder/sb-check 
  666  sudo chmod +x /usr/bin/bison
  667  sudo apt-get install bison=2.7.1
  668  sudo add-apt-repository ppa:salehi/bison2
  669  sudo apt-get update && sudo apt-get install bison=2:2.7.1.dfsg-1
  670  ./source-builder/sb-check 
  671  apt-cache show bison | grep -i version
  672  cd
  673  sudo add-apt-repository ppa:salehi/bison2
  674  sudo apt-get update && sudo apt-get install bison=2:2.7.1.dfsg-1
  675  gedit bison.sh
  676  ssh bison.sh
  677  ls
  678  sh bison.sh 
  679  sudo sh bison.sh 
  680  cd development/rtems/rsb/
  681  ./source-builder/sb-check 
  682  cd
  683  sudo apt -get update
  684  sudo apt -get install flex
  685  sudo apt-get update
  686  sudo apt-get install flex
  687  cd development/rtems/rsb/
  688  ./source-builder/sb-check 
  689  makeinfo
  690  sudo apt install texinfo
  691  apt-file makeinfo
  692  sudo apt install apt-file
  693  apt-file makeinfo
  694  apt-file bison
  695  ./source-builder/sb-check 
  696  cd rtems
  697  ../source-builder/sb-set-builder --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  698  cd rsb
  699  ls
  700  cd ..
  701  ls
  702  cd ..
  703  ls
  704  cd rsb
  705  cd rtems
  706  ../source-builder/sb-set-builder --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  707  ../source-builder/sb-set-builder --log=l-sparc.txt  --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  708  chmod +w /usr/home/chris/development/rtems/4.12
  709  ls
  710  sudo chmod 777 /usr/home/chris/development/rtems/4.12
  711  /bd/projects
  712  sudo ../source-builder/sb-set-builder --log=l-sparc.txt  --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  713  sudo ../source-builder/sb-set-builder  --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  714  ../source-builder/sb-set-builder --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  715  tex-info
  716  sudo apt install tex-info
  717  ../source-builder/sb-set-builder --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  718  sudo ../source-builder/sb-set-builder --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  719  cd development/rtems/rsb/rtems/
  720  sudo ../source-builder/sb-set-builder --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  721  cd development/rtems/rsb/rtems/
  722  sudo apt-get install binutils
  723  sudo ../source-builder/sb-set-builder --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  724  sudo apt-get source binutils=2.22.90.20120924-0ubuntu2
  725  binutils
  726  sudo apt-get source binutils
  727  cd development/rtems/rsb/rtems/
  728  sudo ../source-builder/sb-set-builder --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  729  cd development/rtems/rsb/rtems/
  730  ls
  731  sudo ../source-builder/sb-set-builder --prefix=/usr/home/chris/development/rtems/4.12 4.12/rtems-sparc
  732  cd development/rtems/rsb/rtems/
  733  ../source-builder/sb-set-builder --prefix=/home/development/rtems/4.12 4.12/rtems-sparc
  734  sudo ../source-builder/sb-set-builder --prefix=/home/development/rtems/4.12 4.12/rtems-sparc
  735  cd deve
  736  cd development/rtems/rsb/rtems/
  737  ../source-builder/sb-set-builder --prefix=/home/suri/development/rtems/4.12 4.12/rtems-sparc
  738  sudo ../source-builder/sb-set-builder --prefix=/home/suri/development/rtems/4.12 4.12/rtems-sparc
  739  cd development/rtems/rsb/rtems/
  740  sudo ../source-builder/sb-set-builder --prefix=/home/suri/development/rtems/4.12 4.12/rtems-sparc
  741  cs development/rtems/rsb/rtems/
  742  export PATH=$HOME/development/rtems/4.12/bin:$PATH
  743  cd
  744  cd development/rtems/rsb/rtems/
  745  export PATH=$HOME/development/rtems/4.12/bin:$PATH
  746  cd
  747  cd development/rtems/
  748  mkdir kernel
  749  cd kernel/
  750  git clone git://git.rtems.org/rtems.git rtems
  751  cd rtems/
  752  ./bootstrap -c && \
  753  ./bootstrap -c && ./bootstrap -p && $HOME/development/rtems/rsb/source-builder/sb-bootstrap
  754  cd
  755  mkdir erc32
  756  cd erc32/
  757  $HOME/development/rtems/kernel/rtems/configure --prefix=$HOME/development/rtems/4.12 --target=sparc-rtems4.12 --enable-rtemsbsp=erc32 --enable-posix
  758  make -j 8
  759  make install
  760  sudo make install
  761  cd
  762  cd development/rtems/rsb/rtems/
  763  sudo ../source-builder/sb-set-builder --prefix=/home/suri/development/rtems/4.12 4.12/rtems-sparc
  764  ls
  765  cd python basic learning
  766  cd python_basic_learning/
  767  ls
  768  nano 13.func_default.py
  769  python3 13.func_default.py 
  770  nano 14.global_local_variables.py
  771  cd ..
  772  cd python
  773  source first_env/bin/activate
  774  nano 14.installing modules.py
  775  sudo apt-get install python-matplotlib
  776  sudo apt-get update
  777  matplotlib
  778  pip install matplotlib
  779  nano 17.writing_file.py
  780  python 17.writing_file.py 
  781  ls
  782  nano example.txt 
  783  y
  784  nano 18.append.py
  785  python 18.append.py 
  786  cd
  787  cd python
  788  nano example.txt 
  789  nano 19.read.py
  790  python 19.read.py 
  791  nano 19.read.py 
  792  python 19.read.py 
  793  nano 20.classes.py
  794  python 20.classes.py 
  795  nano 20.classes.py 
  796  python 20.classes.py 
  797  calculator.sub(8,5)
  798  nano 21.name=main.py
  799  python 21.name=main.py
  800  nano 21.name=main.py
  801  python 21.name=main.py
  802  sudo apt-file update
  803  cd development/rtems/rsb/rtems/
  804  ls
  805  cd ..
  806  ./source-builder/sb-check 
  807  sudo ../source-builder/sb-set-builder --prefix=/home/suri/development/rtems/4.12 4.12/rtems-sparc
  808  cd rtems/
  809  sudo ../source-builder/sb-set-builder --prefix=/home/suri/development/rtems/4.12 4.12/rtems-sparc
  810  cd
  811  mkdir -p development/rtems/releases
  812  cd development/rtems/releases/
  813  wget https://ftp.rtems.org/pub/rtems/releases/4.12/4.12.0/rtems-source-builder-4.12.0.tar.xz
  814  wget https://ftp.rtems.org/pub/rtems/releases/4.11/4.11.0/rtems-source-builder-4.11.0.tar.xz
  815  tar Jxf rtems-source-builder-4.11.0.tar.xz
  816  cd rtems-source-builder-4.11.0/rtems/
  817  ../source-builder/sb-set-builder --prefix=/opt/rtems/4.11 4.11/rtems-sparc
  818  sudo ../source-builder/sb-set-builder --prefix=/opt/rtems/4.11 4.11/rtems-sparc
  819  ipconfig
  820  ip addr show
  821  lshw -C network
  822  cd  python
  823  source first_env/bin/activate
  824  deactivate
  825  cd ..
  826  ls
  827  example
  828  hello2
  829  hello
  830  rm example 
  831  rm hello
  832  rm hello2 
  833  ls
  834  rm *.o
  835  ls
  836  make all
  837  ls
  838  ./example 
  839  cd
  840  cd python
  841  source first_env/bin/activate
  842  nano getting_gser_input.py
  843  python getting_gser_input.py 
  844  vi getting_gser_input.py 
  845  python getting_gser_input.py 
  846  nano statistics.py
  847  gedit statistics.py 
  848  python statistics.py 
  849  gedit statistics.py 
  850  python statistics.py 
  851  gedit statistics.py 
  852  sudo pip install statistics
  853  sudo apt-get install python3-pip
  854  sudo pip install statistics
  855  sudo apt-get  install statistics
  856  sudo apt-get pip install statistics
  857  cd ../makefileExample/
  858  ls
  859  make all2
  860  make hello2
  861  deactivate
  862  make hello2
  863  ls
  864  make clean
  865  ls
  866  make hello2
  867  make clean
  868  ls
  869  cd python
  870  cd ../python
  871  source first_env/bin/activate
  872  python statistics.py 
  873  nano statistics.py 
  874  python statistics.py 
  875  pip install numpy
  876  tar xvfz statsmodels-0.4.3.tar.gz; cd statsmodels-0.4.3/
  877  python setup.py install
  878  wget http://downloads.sourceforge.net/project/scipy/scipy/0.11.0b1/scipy-0.11.0b1.tar.gz
  879  sudo apt-get install python3-scipy
  880  python setup.py install
  881  scipy
  882  python setup.py install
  883  wget http://downloads.sourceforge.net/project/scipy/scipy/0.11.0b1/scipy-0.11.0b1.tar.gz
  884  pip install numpy
  885  tar xvfz statsmodels-0.4.3.tar.gz; cd statsmodels-0.4.3/
  886  cd..
  887  cd ..
  888  ls
  889  rm -R statsmodels-0.4.3
  890  rm statsmodels-0.4.3.tar.gz 
  891  ls
  892  import  sys
  893  gedit statistics.py 
  894  python statistics.py 
  895  https://github.com/digitalemagine/py-statistics
  896  import pandas
  897  sudo pip install statistics
  898  pip
  899  opencv
  900  cd ..
  901  cd
  902  deactivate
  903  cd  python
  904  source first_env/bin/activate
  905  sudo apt-get install python3-scipy
  906  wget http://downloads.sourceforge.net/project/scipy/scipy/0.11.0b1/scipy-0.11.0b1.tar.gz
  907  pip install numpy
  908  tar xvfz statsmodels-0.4.3.tar.gz; cd statsmodels-0.4.3/
  909  wget http://downloads.sourceforge.net/project/scipy/scipy/0.11.0b1/scipy-0.11.0b1.tar.gz
  910  deactivate 
  911  cd
  912  python -m install --upgrade pip
  913  pyth install --upgrade pip
  914  sudo apt-get install python-pip python-dev build-essential 
  915  sudo apt-get install python3-pip python3-dev build-essential 
  916  python -m install --upgrade pip
  917  sudo pip install --upgrade pip
  918  sudo pip install --upgrade virtualenv
  919  pip install --user numpy scipy matplotlib ipython jupyter pandas sympy nose
  920  export PATH="$PATH:/home/suri/.local/bin"
  921  pip install statistics
  922  cd python
  923  ls
  924  python3 statistics.py 
  925  gedit statistics.py 
  926  python3 statistics.py 
  927  tar -xzf pypstats-1.x.tar.gz
  928  cd
  929  ls
  930  cd D
  931  cd Downloads/
  932  ls
  933  cd stati
  934  tar -xzf pypstats-1.x.tar.gz
  935  cd
  936  git clone git://github.com/statsmodels/statsmodels.git
  937  python3 setup.py install
  938  ls
  939  cd statsmodels/
  940  ls
  941  python3 setup.py install
  942  pip install Cython
  943  python3 setup.py install
  944  sudo python3 setup.py install
  945  cd
  946  cd D
  947  ls
  948  cd Downloads/
  949  ls
  950  pip install Cython-0.26.1-cp26-cp26m-manylinux1_i686.whl 
  951  ls
  952  ./user.pdf
  953  chmod +x user.pdf 
  954  ./user.pdf
  955  gedit user.pdf 
  956  ls
  957  cd
  958  ls
  959  cd statsmodels/
  960  ls
  961  python3 setup.py build
  962  sudo apt-get install Cython
  963  cd sudo apt-get install unzip
  964  cd
  965  ls
  966  cd Downloads/
  967  ls
  968  unzip Cython-0.26.1-cp26-cp26m-manylinux1_i686.zip 
  969  ls
  970  cd C
  971  cd Cython-0.26.1.dist-info/
  972  python3 setup.py install
  973  ls
  974  pip install Cython
  975  cd
  976  cd statsmodels/
  977  ls
  978  python3 setup.py install
  979  cd
  980  ls
  981  rm statsmodels/
  982  rm -R statsmodels
  983  ls
  984  cd Downloads/
  985  ls
  986  cd 
  987  sudo apt-get install python3-pip
  988  pip install django
  989  pip install statistics
  990  cd python
  991  ls
  992  python3 statistics.py 
  993  gedit statistics.py 
  994  python3 statistics.py 
  995  gedit statistics.py 
  996  python3 statistics.py 
  997  gedit statistics.py 
  998  cd python
  999  python3 statistics.py 
 1000  cd
 1001  cd Do
 1002  cd Downloads/
 1003  ls
 1004  tar -xzf pycharm-2017.2.2.tar.gz 
 1005  tar -xzf pycharm-community-2017.2.2.tar.gz 
 1006  cd pycharm-community-2017.2.2/
 1007  ls
 1008  cd bin
 1009  ls
 1010  ./pycharm.sh 
 1011  python3
 1012  sudo apt-get update
 1013  sudo apt-get install python3.6
 1014  python3
 1015  python
 1016  python --version
 1017  python3 --version
 1018  python3.6 --version
 1019  python3.7 --version
 1020  pip
 1021  sudo apt-get install python3.6-pip 
 1022  sudo apt-get install python3-pip 
 1023  pip3 install pandas
 1024  python3.6
 1025  pip3 install numpy
 1026  pip3 install matplotlib
 1027  pip3 pip3 --version
 1028  pip3 install --upgrade pip
 1029  pip3 --version
 1030  pip3 install numpy
 1031  ls
 1032  cd Downloads/
 1033  l
 1034  cd py
 1035  cd pycharm-edu-4.0/
 1036  cd bin
 1037  ./pycharm.sh
 1038  pycharm
 1039  ./pycharm.sh
 1040  python3
 1041  ls
 1042  cd ..
 1043  ls
 1044  cd
 1045  ls
 1046  cd PycharmProjects/
 1047  ls
 1048  cd untitled1
 1049  ls
 1050  python3 scatter.py
 1051  pip3 install python3-tk
 1052  python3 scatter.py
 1053  pip3 install python3-tk
 1054  pip3 install python3-scipy
 1055  cd
 1056  python3
 1057  cd python
 1058  ls
 1059  python3 statistics.py 
 1060  gedit statistics.py 
 1061  python3 statistics.py 
 1062  history
 1063  cat>history<history
 1064  ls
 1065  gedit history 
 1066  history
 1067  cat history
 1068  ls
 1069  rm history 
 1070  ls
 1071  history > history
 1072  ls
 1073  cat history
 1074  cd pyth
 1075  cd python
 1076  gedit pandasexample
 1077  lls
 1078  ls
 1079  gedit pandasexample 
 1080  python3 pandas.py 
 1081  cd ..
 1082  ls
 1083  cd PycharmProjects/
 1084  ls
 1085  cd untitled1
 1086  ls
 1087  python3 pandasDataframe.py 
 1088  ls
 1089  python3 scatter.py 
 1090  python3 pa
 1091  python3 pandasDataframe.py 
 1092  df
 1093  cd ..
 1094  cd ../python
 1095  ls
 1096  gedit statistics.py 
 1097  python3 statitics1.py 
 1098  gedit statitics1.py 
 1099  python3 statitics1.py 
 1100  gedit statistics.py 
 1101  python3
 1102  cd
 1103  python3
 1104  cd python
 1105  python3
 1106  cd
 1107  python3
 1108  cd  Desktop/
 1109  python3
 1110  cd python3
 1111  cd python
 1112  cd
 1113  cd python
 1114  python3
 1115  gedit statstc.py
 1116  python3 statstc.py 
 1117  cd
 1118  cd Desktop/
 1119  mkdir suri
 1120  mkdir suri1
 1121  cd suri
 1122  git clone https://github.com/suri1197/python
 1123  ls
 1124  cd python/
 1125  ls
 1126  cd ..
 1127  cd suri1
 1128  git clone https://github.com/suri1197/python
 1129  cd..
 1130  mkdir suri2
 1131  crm -R suri2
 1132  ls
 1133  rm -R suri2
 1134  ls
 1135  cd ..
 1136  mkdir suri2
 1137  cd suri2
 1138  git clone https://github.com/suri1197/python
 1139  cd ..
 1140  cd suri1
 1141  gedit hello.py
 1142  ls
 1143  mv hello.py python
 1144  ls
 1145  cd python
 1146  ls
 1147  git add -A
 1148  git commit -m "hello added"
 1149  git config suri1197.suri1197@gmail.com
 1150  git commit -m "hello added"
 1151  l
 1152  git add hello.py 
 1153  git commit
 1154  git config suri1197.suri1197@gmail.com
 1155  git config suri1197.surendra
 1156  git commit -m "hello added"
 1157  git push
 1158  ls
 1159  cd  ..
 1160  cd ..
 1161  cd suri
 1162  ls
 1163  cd python/
 1164  ls
 1165  git tatus
 1166  git status
 1167  git pull
 1168  ls
 1169  cd..
 1170  cd ..
 1171  cd  ..
 1172  cd suri1
 1173  cd python/
 1174  ls
 1175  git push
 1176  ls
 1177  git add -A
 1178  git commit -m 
 1179  git push
 1180  cd
 1181  ls
 1182  cd Downloads/
 1183  cd git1
 1184  mkdir git1
 1185  mkdir git2
 1186  cd git1
 1187  git clone https://github.com/suri1197/python2
 1188  cd ../git2
 1189  git clone https://github.com/suri1197/python2
 1190  cd ..
 1191  cd git1
 1192  ls
 1193  cd python
 1194  cd python2/
 1195  ls
 1196  gedit p1
 1197  l
 1198  git add -A
 1199  git commit -m ''suri''
 1200  git commit -m "kl"
 1201  cd
 1202  clear
 1203  cd Desktop/
 1204  ls
 1205  rm -R s*
 1206  c
 1207  ls 
 1208  chmod 777 suri
 1209  rm -R suri
 1210  mkdir git1
 1211  cd git1
 1212  git clone https://github.com/suri1197/python2
 1213  lss
 1214  ls
 1215  cd python2/
 1216  ls
 1217  gedit
 1218  ls
 1219  git add -A
 1220  git commit -m "gedit"
 1221  cd
 1222  cd Desktop/
 1223  mkdir git1_!
 1224  rm -R git1_\!/
 1225  ls
 1226  mkdir git_1
 1227  cd git_1/
 1228  git clone https://github.com/mohan1197/python3
 1229  ls
 1230  cd python3/
 1231  ls
 1232  gedit file1
 1233  git add file1
 1234  git commit -m "file1 added"
 1235  cd Desktop/
 1236  mkdir git2
 1237  ls
 1238  cd git2
 1239  ls
 1240  git clone https://github.com/suri1197/python2
 1241  ls
 1242  cd python2/
 1243  ls
 1244  cd ..
 1245  mkdir git_2
 1246  cd git_2/
 1247  git clone https://github.com/mohan1197/python3
 1248  ls
 1249  cd Desktop/
 1250  cd git_1/
 1251  cd python3/
 1252  ls
 1253  git add -A
 1254  git commit -m "suri"
 1255  git config --global suri1197.suri1197@gmail.com
 1256  git config --global suri1197.surendra
 1257  git commit -m "suri"
 1258  git config --global suri1197.suri1197@gmail.com
 1259  cd
 1260  sudo apt-get install git
 1261  cd Desktop/git_1/python3/
 1262  git add -A "file1 created"
 1263  git add -A
 1264  git commit -m "file1 created"
 1265  git config --global user.email "suri1197@gmail.com"
 1266  git config --global user.name "suri119"
 1267  git commit -m "file1 created"
 1268  git push
 1269  cd
 1270  cd Desktop/
 1271  cd suri
 1272  ls
 1273  cd python
 1274  ls
 1275  cd .. 
 1276  cd suri1
 1277  cd ..
 1278  cd suri1
 1279  ls
 1280  cd python
 1281  ls
 1282  nano file1
 1283  ls
 1284  git add -A
 1285  cd
 1286  cd Desktop/
 1287  ls
 1288  cd git1
 1289  ls
 1290  cd python2
 1291  ls
 1292  git add -A
 1293  git commit -m "gedit added"
 1294  git push
 1295  geidt gedit 
 1296  gedit gedit 
 1297  git status
 1298  git add -A
 1299  git commit -m "how do you added"
 1300  git status
 1301  git push
 1302  git pull
 1303  ls
 1304  gedit gedit 
 1305  git add -A
 1306  git commit -m "how do you retained"
 1307  ls
 1308  git push
 1309  history>history_git
